VITE_SUPABASE_URL=https://vwoxhvowfcgxcnslxaua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3b3hodm93ZmNneGNuc2x4YXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODgzOTcsImV4cCI6MjA4Mjk2NDM5N30.lbEhNbxNOLgFyEw2ljX3xvmdWm9bEYS8kU0j9eIZGUA
VITE_API_URL=http://localhost:3001
